<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/exFourRoundBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" />

    <View
        android:id="@+id/selected_middle_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#25FFE14B"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <View
        android:id="@+id/selected_start_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/example_4_continuous_selected_bg_start"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <View
        android:id="@+id/selected_end_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/example_4_continuous_selected_bg_end"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/exFourDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="22" />

</FrameLayout>

