<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/exFourRoundBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/example_4_single_selected_bg"
        android:layout_margin="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:id="@+id/selected_middle_background_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#25FFE14B"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="0.5" />

        <View
            android:id="@+id/selected_middle_background_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#25FFE14B"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <View
        android:id="@+id/selected_start_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/example_4_single_selected_bg"
        android:layout_margin="14dp" />

    <View
        android:id="@+id/selected_end_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/example_4_single_selected_bg"
        android:layout_margin="14dp" />

    <View
        android:id="@+id/midle_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/example_4_midle_corners"
        android:layout_margin="14dp" />

    <TextView
        android:id="@+id/exFourDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="22" />

</FrameLayout>

